# == Schema Information
#
# Table name: facturas
#
#  id                 :integer          not null, primary key
#  numero             :integer
#  fecha_de_emision   :datetime
#  fecha_de_caducidad :datetime
#  subtotal_0         :float
#  subtotal_12        :float
#  iva                :float
#  total              :float
#  descuento          :float
#  razon_anulada      :string(255)
#  tipo               :string(255)
#  anulada            :boolean          default(FALSE)
#  cliente_id         :integer
#  user_id            :integer
#  created_at         :datetime
#  updated_at         :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
#  column: value
